# test-spring-datasource

./: pom.xml
sql/: t_customer.sql
src/main/java/com/test/annotation/: DataSource.java
src/main/java/com/test/datasource/: DataSourceContextHolder.java  DataSourceInterceptor.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/test/dto/: CustomerDTO.java
src/main/java/com/test/mapper/: CustomerMapper.java
src/main/java/com/test/service/: CustomerService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
src/test/java/com/test/service/: TestCustomer.java
