jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.101.243:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dr365
jdbc.password=dronline


slaver.jdbc.driver=com.mysql.jdbc.Driver
slaver.jdbc.url=jdbc:mysql://121.40.221.208:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slaver.jdbc.username=user_kjc
slaver.jdbc.password=dr123456