jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.101.101:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


slaver.jdbc.driver=com.mysql.jdbc.Driver
slaver.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slaver.jdbc.username=root
slaver.jdbc.password=root
